<!DOCTYPE html>
<html lang="están">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylec.css">
    <script src="https://kit.fontawesome.com/adaa8f99f8.js" crossorigin="anonymous"></script>
    <script src="scriptx.js"></script>
   
</head>
<body>
    <header>
        <h1>
            <img src="imagenes/Logo.png" alt="">
        </h1>
    </header>
    <section class="areaEncriptado">
        <div class="texto">
            <textarea name="" id="texto" cols="10" rows="5" placeholder="Ingrese el texto aqui"></textarea>
        </div>
        <div class="buttonsInfo">
            <div class="info">
                <p><i class="fa-solid fa-circle-exclamation"></i> Usar letras minusculas y sin acento.</p>
            </div>
            <div class="buttons">
                <div>
                    <input type="submit" id="encriptar" value="Encriptar" onclick="encriptarTexto()">
                </div>
                <div>
                    <input type="submit" id="desencriptar" value="Desencriptar" onclick="desencriptarTexto()">
                </div>
            </div>
        </div>
    </section>
    <section class="areaResultado">
        <img src="imagenes/Muñeco.png" alt="">
        <h2>Ningún mensaje fue encontrado</h2>
        <h3>Ingresa el texto que desees encriptar o desencriptar.</h3>
    </section>
    <footer>
        <ul>
            <h2>Trabajo realizado por:</h2>
            <li><i class="fa-solid fa-user"></i></i> Keyla Blanco>
            <li><i class="fa-brands fa-github"></i><a href="https://github.com/FelipeSanmartin2"> github
                    //Keyla Blanco</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a
                    href="https://www.linkedin.com/in/"> Linkedin
                    //Keyla</a></li>
        </ul>
    </footer>
</body>

</html>
</html>